<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Subekshya Karki's Resume</title>
      <link rel="stylesheet" href="css/master.css"
      <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
      <link rel="shortcut" href="favicon.ico" type="image/x-icon">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="name" content="Subekshya karki's Portal">
      <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Subekshya Karki's headshot" width="20%">

    <h1>Subekshya Karki</h1>
    <h4>Website Developer</h4>

    <p>Email: <a href="mailto:subekshya15@gmail.com" target="_blank">subekshya15@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/harrisonkong" target="_blank">https://github.com/harrisonkong</a></h3>

    <h2>Education</h2>

    <h3>DWIT, Nepal</h3>
    <h4>Studying Computer Science</h4>

    <h2>Professional Experiences</h2>

    <h3>Currently Studying</h3>
    <h4>Website Developer</h4>
    <h5>March 2020 - Present</h5>
      <ul>
        <li>Learning </li>
        <li>Reading</li>
      </ul>

    <h3>On hold</h3>
    <h4>subekshya15, Kathmandu, Nepal</h4>
    <h5>January 2019 - Present</h5>
      <ul>
        <li>Website Developer</li>
        <li>Freelancer </li>
      </ul>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
